MODE = dev
DATABASE_URL="postgresql://postgres:C.2,Hs$.35=>Pv;@db.ihdfnnoayypmpuomudxm.supabase.co:5432/postgres"
SUPABASE_PROJECT_URL=https://ihdfnnoayypmpuomudxm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZGZubm9heXlwbXB1b211ZHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDM5MjAsImV4cCI6MjA3MDYxOTkyMH0.LDgU6LmbTQaqc92e8qaT52qbzRuYkcoKxw9ifFGbC20
API_KEY=3decb49cd5f78b4e5252d35f1f559eea